<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono-gato.png" type="image/x-icon">
    <title>GATITOS</title>
    <style>
        body {
            font-family: "Verdana", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gatitos</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="preferencias.html" target="_blank">Preferencias</a></li>
                <li><a href="audiovisuales.html" target="_blank" class="active">Audiovisuales</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
    <video src="/assets/videos/WhatsApp Video 2024-06-29 at 15.44.47.mp4" autoplay muted controls
        height="400px" width="50%" style="margin-top: 15px;"></video>
    <video src="/assets/videos/WhatsApp Video 2024-06-29 at 15.44.48.mp4" autoplay muted controls
        height="400px" width="50%" style="margin-top: 15px;"></video>
    </div>
    
    <section class="centrado">
        <div class="gallery">
            <div class="desc">Fideo 1</div>
            <a href="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.17.jpeg" target="_blank"><img
                src="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.17.jpeg" alt="Fideo" height="400px"> </a>
        </div>
        <div class="gallery">
            <div class="desc">Fideo 2</div>
            <a href="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.16.jpeg" target="_blank"><img src="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.16.jpeg" alt="Fideo" height="400px">
            </a>
        </div>
        <div class="gallery">
            <div class="desc">Uzi 1</div>
            <a href="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.16 (2).jpeg" target="_blank"><img src="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.16 (2).jpeg" alt="Uzi" height="400px"></a> 
           
        </div>
        <div class="gallery">
            <div class="desc">Uzi 2</div>
            <a href="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.15.jpeg" target="_blank"><img src="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.15.jpeg" alt="Uzi" height="400px">
            </a>
        </div>


    </section>


    <footer class="footer">
        <p>
            Derechos reservados &copy; 2024
        </p>
    </footer>
</body>

</html>