<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono-gato.png" type="image/x-icon">
    <title>GATITOS</title>
    <style>
        body {
            font-family: "Verdana", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gatitos</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" class="active">Home</a></li>
                <li><a href="preferencias.html" target="_blank">Preferencias</a></li>
                <li><a href="audiovisuales.html" target="_blank">audiovisuales</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Historia de los gatos</h2>
    <hr>
    <article class="container">
        <h3>Biografia de los gatos</h3>
        <hr>
        <img class="image" src="/assets/imagenes/WhatsApp Image 2024-05-16 at 22.23.05.jpeg" alt="Uzi y Fideo" height="250px">
        <p>
            Uzi y Fideo son dos adorables gatos que han llenado de alegría y travesuras la vida de sus dueños desde que
            llegaron a sus hogares.

            Uzi, el mayor de los dos, nació el 4 de abril de 2021. Desde pequeño mostró una curiosidad sin límites y un
            cariño inmenso hacia las personas que lo rodeaban. Con su pelaje gris moteado y sus grandes ojos verdes, Uzi
            conquistó los corazones de todos con su personalidad juguetona y su amor por las siestas al sol.
            <br>
            Fideo, por otro lado, vino al mundo el 11 de octubre de 2023, siendo el benjamín de la familia gatuna. Con
            un pelaje anaranjado vibrante y una actitud traviesa desde el primer día, Fideo rápidamente se convirtió en
            el cómplice perfecto de Uzi en sus travesuras diarias. Su energía inagotable y su amor por explorar cada
            rincón de la casa hicieron que fuera imposible no sonreír al verlo en acción.
           
        </p>
        <img class="image2" src="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.15 (1).jpeg" alt="Uzi y fideo" height="250px">
        <p>
            Ambos gatos comparten una relación especial, llena de juegos interminables y siestas compartidas bajo la
            mirada atenta de sus dueños. Su cariño mutuo es evidente en cada ronroneo y en cada ocasión en la que se
            acurrucan juntos para dormir. Uzi y Fideo no solo son mascotas adorables, sino también parte fundamental de
            la familia, brindando compañía y felicidad a cada momento.
           <br>
            Con Uzi y Fideo en casa, cada día se convierte en una nueva aventura y en una oportunidad para disfrutar de
            las pequeñas alegrías que los gatos pueden traer a nuestras vidas.
        </p>
        <img class="image" src="/assets/imagenes/WhatsApp Image 2024-06-29 at 15.42.16 (1).jpeg" alt="Uzi y fideo" height="250px">
        <p>
            Además de ser compañeros inseparables, Uzi y Fideo tienen personalidades únicas que los hacen especiales.
            Uzi es conocida por su habilidad para encontrar los lugares más cómodos de la casa para tomar sus siestas,
            mientras que Fideo siempre está listo para jugar con cualquier objeto que encuentre, convirtiendo cualquier
            momento en una oportunidad para divertirse.
           <br>
           <br>
            Juntos, forman un equipo dinámico que no solo llena de risas el hogar, sino que también enseña el verdadero
            significado del cariño y la lealtad a quienes tienen la suerte de compartir sus días con ellos.
        </p>
    </article>














    <footer class="footer">
        <p>
            Derechos reservados &copy; 2024
        </p>
    </footer>
</body>

</html>